{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrijavaJnDB": "Data Source=DESKTOP-V3224LB\\SQLEXPRESS;Initial Catalog=PrijavaJnDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "Services": {
    "KupacService": "http://localhost:31239/api/kupac/"
  },
  "Jwt": {
    "Key": "this_is_user_secruity_key_for_token_5087"
  },
  "Swagger": {
    "Website": "http://www.ftn.uns.ac.rs/"
  }
}
