{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentDb": "Data Source=DESKTOP-AONMOBO\\SQLEXPRESS;Initial Catalog=DocumentDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Services": {
    "MikroservisZalba": "https://localhost:7030/api/oglas"
    //MikroservisKomisija: "https://localhost:7244/komisija" 

  },
  "Jwt": {
    "Key": "this_is_user_secruity_key_for_token_5087"
  }
}
